# Reverse proxy to the Flask app inside Docker network
upstream foodnest {
    server food_nest:4000;
}

# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name foodnest.dk www.foodnest.dk;

    return 301 https://$host$request_uri;
}

# Serve HTTPS using Let's Encrypt certificate
server {
    listen 443 ssl;
    server_name foodnest.dk www.foodnest.dk;


    location / {
        proxy_pass http://foodnest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}